<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="32" Column="47" />
      <File FileName="Assets\Scripts\InputController.cs" Line="30" Column="48" />
      <File FileName="Assets\Scripts\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelection.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>